# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: python-automate-home.spec

# add or remove files that should be synced
synced_files:
    - python-automate-home.spec
    - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: automate-home
# downstream (Fedora) RPM package name
downstream_package_name: automate-home

upstream_project_url: https://github.com/majamassarini/automate-home


jobs:
- job: copr_build
  trigger: pull_request
  metadata:
    targets: fedora-stable
    owner: mmassari
    project: automate-home
- job: copr_build
  trigger: commit
  metadata:
    targets: fedora-stable
    owner: mmassari
    project: automate-home
